## BOARD PINS
[board_pins EBB36_G0B1_v1.2_et3] 
mcu: et3
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


## et3 -
[mcu et3]
canbus_uuid: 8dbb200234e6 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py et1

[temperature_sensor et3]
sensor_type: temperature_mcu
sensor_mcu: et3

## extruder3 -
[extruder3]
step_pin: et3:EXT_STEP
dir_pin: !et3:EXT_DIR
enable_pin: !et3:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.67895
gear_ratio: 50:10 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 150
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

pressure_advance = 0.025
pressure_advance_smooth_time=0.01

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et3:HE0
sensor_pin: et3:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater ##Generic 3950
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT100

# PID-Werte ermittelt mit Befehl: PID_CALIBRATE HEATER=extruder1 TARGET=240
control: pid
pid_Kp=36.028 
pid_Ki=15.011 
pid_Kd=21.617

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 190

## extruder3 MOTOR -
[tmc2209 extruder3]
uart_pin: et3:EXT_UART
stealthchop_threshold: 0
run_current: 0.65
sense_resistor: 0.110

## HOT END FAN -
[heater_fan T3_hotend_fan]
pin: et3:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder3
heater_temp: 70.0

# PART COOLING -
[fan_generic T3_partfan]
pin: et3:FAN1
kick_start_time: 0.25
cycle_time: 0.015
off_below: 0.10

## ADXL345
[adxl345]
cs_pin: et3:ADXL_CS
spi_software_sclk_pin: et3:ADXL_SCLK
spi_software_mosi_pin: et3:ADXL_MOSI
spi_software_miso_pin: et3:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

# RGB
#[neopixel T3_LED]
#pin: et3:RGBLED
#chain_count: 3
#color_order: GRB      # depends on your LED type (WS2812 usually GRB)
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 0

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[tool T3]
tool_number: 3
detection_pin: ^!et3:PB9
extruder: extruder3
#params_type = 'r64_db'
fan: T3_partfan
gcode_x_offset: -0.650
gcode_y_offset: 0.100
gcode_z_offset: -0.300
params_park_x: 212
params_park_y: 9
params_park_z: 310.50
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.4
params_input_shaper_damping_ratio_x: 0.098
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.4
params_input_shaper_damping_ratio_y: 0.088

# ================= T0 Sensor =================
[filament_switch_sensor t3_sensor]
switch_pin: ^et3:AUX0
pause_on_runout: True
insert_gcode:
    {% set state = printer.print_stats.state %}
    {% if state not in ["paused", "printing"] %}
        RESPOND MSG="T3 filament inserted"

        # Push filament up to heatbreak only
        M400
        FORCE_MOVE STEPPER=extruder3 DISTANCE=35 VELOCITY=20

        # Hand off to toolhead extruder load logic
        LOAD_FILAMENT
    {% endif %}

