####################
# Global Variables
[gcode_macro _btc_Variables]
variable_btc_travel_speed:               380 #250    # speed from print to approach position and back to print
variable_btc_toolchange_speed:          13 #10    # speed from approach position to actual pickup/dropoff sequence moves
variable_btc_wipe_speed:                30  #30    # wipe speed
variable_btc_z_hop:                      280 #280      # set this to 0 to disable z hop
variable_btc_temp_allow:                  1.0    # Temperature allowance. This is range of set temperature. Use higher value if your pid is bad
variable_btc_inc_leds:                    False   # Using neopixel
variable_btc_enable_spoolman_integration: False  # Enable updating Spoolman upon toolchanges
variable_z_up_speed:      130      #130 MAX
variable_z_down_speed:    290      #250 MAX


variable_pickuplocation_z:     311.5    # Vị trí nâng lên lấy tool
variable_dropofflocation_z:    328.5    # Vị trí nâng lên trả tool
variable_safe_y_location: 70


variable_tool_approachlocation_y:      70    # Vị trí tiếp cận trục Y trước khi lấy tool
variable_tool_approachlocation_z:    0     # NOTE: Currently only used if using sling + Dockslide. Z absolute approach position
                                              # MUST BE 0 unless using sling!!!
################################################

Variable_tool_pickuplocation_y:     5        # Vị trí lấy tool trục Y
Variable_tool_dropofflocation_y:    6        # Vị trí trả tool trục Y
# These below moves are relative!!
Variable_tool_pickupmove_y:             -63    #
#Variable_tool_pickupmove_x:          -10      #
Variable_tool_pickupmove_z:           17            # Khoảng chạy trục Z nâng lên khi lấy tool
Variable_tool_dropoffmove_y:             -62   #
#Variable_tool_dropoffmove_x:          10      #     
Variable_tool_dropoffmove_z:         -17            # Khoảng chạy trục Z hạ xuống khi lấy tool
##################################################
# Options ends here!!!

##################################################
# These are used by btc at runtime, do not edit!!
Variable_tool_current_asperbtc: -1
Variable_use_dockslide: False
Variable_last_fan_speed: 0
Variable_from_pickup:	False
variable_numoftool: []
Variable_tools_used_inprint:	[]
variable_gcode_offset_z_adjust: 0.0
variable_base_limit_accel: 0
variable_base_limit_scv: 0
variable_last_z: 0
variable_prev_offset: 0
gcode:
###################################################

##########################################
## Below options not used yet!!!
###########################################
##variable_safe_z:         	    25    # Minimum Z for attach/dock and homing functions
#variable_btc_safe_z:         	      20    # Minimum Z for attach/dock and homing functions
## if true it will move the bed away from the nozzle when Z is not homed

#variable_btc_max_bed_y:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed
#variable_btc_max_bed_x:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed
#
## if a separate Z endstop switch is in
## use, specify the coordinates of the switch here (Voron).
## Set to 0 to have the probe move to center of bed
variable_btc_z_endstop_x:         0
variable_btc_z_endstop_y:         0

variable_btc_verbose:             False    # Enable verbose output
variable_btc_debug:              False    # Enable Debug output
variable_btc_move_accel:          1000    # how fast should the toolhead accelerate when moving
variable_btc_dock_speed:        50   #100    # how fast should the toolhead move when docking the probe for the final movement
variable_btc_release_speed:     50   #100    # how fast should the toolhead move to release the hold of the magnets after docking
variable_btc_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe

#variable_pickuplocation_z:      100    # Z dock position (-128 for a gantry/frame mount)
gcode:
