#TOOL 1 CONFIGURATION


####################
# Tool1 Variables
[gcode_macro _Variables_t1]
variable_pickuplocation_x:      72.5   # X Dock position for pickup move
variable_dropofflocation_x:     72.5    # X Dock position for dropoff move

variable_xoffset: -0.37 #-0.37       .       # For tool 0, offsets are all 0
variable_yoffset: -0.15 #0.45              #
variable_zoffset: -0.1 #-0.38              #
variable_shaperfreq_x: 86.000      # Tool 0 input shaper
variable_shaperfreq_y: 42.800     #
variable_shapertype_x: "2hump_ei"     #
variable_shapertype_y: "mzv"      #
variable_pressure_advance: 0.02      # pressure advance
variable_pressure_advance_smooth_time: 0.02      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

[gcode_button carriagesense_t1]
pin: ^toolboard1: PB9
press_gcode:
  #_tool_off_carriage TOOLNUMBER=1
release_gcode:
  #_tool_on_carriage TOOLNUMBER=1

#####################################################################

#Specify which serial device this tool is:
[mcu toolboard1]
canbus_uuid: a7116bfcd3c7 #b6a4207424ab #c9455f12eba6

[extruder1]
step_pin: toolboard1: PD0
dir_pin: toolboard1: PD1
enable_pin: !toolboard1: PD2
microsteps: 16
rotation_distance: 4.23
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolboard1: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolboard1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300


[tmc2209 extruder1]
uart_pin: toolboard1: PA15
run_current: 0.650
stealthchop_threshold: 999999

#extruder setup
[fan_generic partfan1]
pin: toolboard1: PA1
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
[heater_fan hotend_fan1]
pin: toolboard1: PA0
heater: extruder1
heater_temp: 40.0
#hotend fan
#accelerometer pins

[adxl345 toolboard1]
cs_pin: toolboard1: PB12
spi_software_sclk_pin: toolboard1: PB10
spi_software_mosi_pin: toolboard1: PB11
spi_software_miso_pin: toolboard1: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 toolboard1
probe_points:
    175, 175, 20  # an example for a 350mm printer


[gcode_arcs]
resolution: 0.1

#[temperature_sensor Tool0]
#sensor_type: MAX31865
#sensor_pin: toolboard0: PA4

# Somehow SET_GCODE_VARIABLE is case sensitive. Since Fluidd is using a lowercase Tx macro name, we need this to be lower case, too.
[gcode_macro t1]
variable_spool_id: None
variable_active: False
gcode:
	Tool_Pickup TOOLNUMBER=1
